<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="Doxygen $doxygenversion"/>

    <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
    <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->

    <!-- source doxygen javascript files -->
    <script type="text/javascript" src="$relpath^jquery.js"></script>
    <script type="text/javascript" src="$relpath^dynsections.js"></script>

    $treeview
    $search
    $mathjax

    <!-- link doxygen stylessheets -->
    <!-- <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/> -->
    <!-- <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" /> -->
    $extrastylesheet
  </head>
  <body>
  <div id="top"> <!-- do not remove this div, it is closed by doxygen! -->
    <nav class="title_area">
      <!--BEGIN PROJECT_LOGO-->
      <a class="project_logo" href="#">
        <img src="$relpath^$projectlogo" width="30" height="30" alt="Logo">
      </a>
      <!--END PROJECT_LOGO-->

      <span class="project_info">$projectname $projectnumber</span>
    </nav>

    <div class="main_container">
      <div class="navigation_container">
<!-- end header part -->
